<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body, html{
            background-color:#ddd;
            margin: 0px;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }
        #bodymovin{
            background-color:#0FA0FC;
            /*width:100%;
            height:100%;*/
            width:200px;
            height:200px;
            display:block;
            overflow: hidden;
            transform: translate3d(0,0,0);
            margin: auto;
        }
        .botas_loop_3,.botas_loop_2{
            display:none
        }
    </style>
    <!-- build:js bodymovin.js -->
     <script src="https://rawgit.com/parks275/WebAnimTest/master/bodymovin.js"></script>
</head>
<body>
<div id="bodymovin"></div>

<script>
    animContainer = document.getElementById('bodymovin');
var params = {
    container: animContainer,
    renderer: 'svg',
    loop: true,
    autoplay:true,
    autoloadSegments: false,
    path: 'https://rawgit.com/parks275/WebAnimTest/master/cm_logo.json'
};
var anim;
anim = bodymovin.loadAnimation(params);
animContainer.addEventListener("mouseenter", myScript1);
animContainer.addEventListener("mouseleave", myScript2);
function myScript1(){
bodymovin.setDirection(1);
anim.play();
}
function myScript2(){
bodymovin.setDirection(-1);
anim.play();
}
   
</script>
</body>
</html>
